<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lily.appframeslily.MainActivity"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/run_animation" />

    <ImageView
        android:id="@+id/img2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/run_animation2" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/run_animation3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="M O R E  D A N C E !"
        android:textSize="15dp"
        android:textColor="#008929"
        android:textStyle="bold"
        android:background="#abff98"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:background="#ff9d98"
        android:textSize="15dp"
        android:textColor="#891e00"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentEnd="true"
        android:text="Hmm..stop dancing please!"
        />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aab3cc"
        android:textSize="15dp"
        android:textColor="#003989"
        android:textStyle="bold"
        android:text="(Detener animación total)" />

</RelativeLayout>
